{
  "name": "psenna/laravel-base-api",
  "description": "Build laravel api",
  "keywords": [
    "rest api",
    "lumen-base-api"
  ],
  "homepage": "https://gitlab.com/psenna/laravel-base-api",
  "license": "MIT",
  "authors": [
    {
      "name": "psenna",
      "email": "pedrosennapsc@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "spatie/laravel-query-builder": "^1.17"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1|^7.0",
    "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0"
  },
  "autoload": {
    "psr-4": {
      "Psenna\\LumenApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Psenna\\LumenApi\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  }
}
